# Plantilla procesada por la imagen oficial de nginx al arrancar:
# las variables ${...} se reemplazan con las de entorno (docker-compose / .env).
# Las variables propias de nginx ($host, $remote_addr) no se tocan.

server {
    listen 80;

    # Stream SSE de estados: requiere buffering apagado para que
    # los eventos lleguen al navegador en tiempo real.
    location /api/pedidos/stream/ {
        proxy_pass http://servicio-gestion-pedido:${PEDIDOS_PORT};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 1h;
    }

    location /api/pedidos {
        proxy_pass http://servicio-gestion-pedido:${PEDIDOS_PORT};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/eventos {
        proxy_pass http://servicio-gestion-pedido:${PEDIDOS_PORT};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Lecturas de inventario y contabilidad: solo GET,
    # las escrituras siguen ocurriendo únicamente vía Kafka.
    location /api/inventario {
        limit_except GET {
            deny all;
        }
        proxy_pass http://servicio-inventario:${INVENTARIO_PORT};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/contabilidad {
        limit_except GET {
            deny all;
        }
        proxy_pass http://servicio-contabilidad:${CONTABILIDAD_PORT};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
